<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW1_JEWEL.html</title>

    <style>
        .main {
            background-color: lightgrey;
            color: black;
            width: 1000px;
            height: 600px;
            margin: 0 auto;
            border: 1px solid;
            border-style: inherit;

        }

        input[type=text], select, textarea {
        width: 100%; 
        padding: 12px;  
        border: 1px solid #ccc; 
        border-radius: 4px; 
        box-sizing: border-box; 
        margin-top: 6px; 
        margin-bottom: 16px;  
        resize: vertical 
      }
      
      input[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      
      
      input[type=submit]:hover {
        background-color: #45a049;
      }
      
      
      .main {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }
    </style>    

</head>
<body>
    <div class="main">
        <form action="action_page.php">
      
          <label for="fname">First Name</label><br>
          <input type="text" id="fname" name="firstname" placeholder="Your first name....."><br><br>
      
          <label for="lname">Last Name</label><br>
          <input type="text" id="lname" name="lastname" placeholder="Your last name.... ."><br><br>
      
          <label for="country">Country</label><br>
          <select id="country" name="country">
            <option value="australia">Australia</option>
            <option value="benin">Benin</option>
            <option value="china">china</option>
            <option value="denmark">Denmark</option>
            <option value="england">England</option>
            <option value="france">France</option>
            <option value="ghana">Ghana</option>
            <option value="holland">Holland</option>
          </select>
          <br><br>    
          <label for="subject">Subject</label><br>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea><br><br>
      
          <input type="submit" value="Submit">
      
        </form>
      </div> 

    
</body>
</html>